VITE_SUPABASE_PROJECT_ID="shcfdwfbjvlqhhkxunjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoY2Zkd2ZianZscWhoa3h1bmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTQ4NDUsImV4cCI6MjA4MTU5MDg0NX0.A_s0FXJwQqr7NUAf7Za6aJ2tU_vgzqzjlUS3B9NUK-0"
VITE_SUPABASE_URL="https://shcfdwfbjvlqhhkxunjg.supabase.co"
